# udacity-project-4

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeAndroidDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_select_location.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
