// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 19
        targetSdkVersion = 33
        compileSdkVersion = 33
        kotlinVersion = '1.8.10'
        // App dependencies
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.6.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.6.1'
        archLifecycleVersion = '2.5.1'
        navigationVersion = "2.5.3"
        cardVersion = '1.0.0'
        materialVersion = '1.8.0'
        fragmentVersion = '1.5.5'
        recyclerViewVersion = '1.2.1'
        mockitoVersion = '2.8.9'
        constraintVersion = '2.1.4'
        dexMakerVersion = '2.12.1'
        coroutinesVersion = '1.6.4'
        roomVersion = '2.5.0'
        koinVersion = '2.0.1'
        truthVersion = '0.44'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.5.0'
        robolectricVersion = '4.3.1'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        archTestingVersion = '2.2.0'
        playServicesVersion = '21.0.1'
        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.5.0'
        espressoVersion = '3.5.1'
        gradleVersion = '7.4.2'
        mapsVersion = '18.1.0'
        lifecycleExtensionVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
